"Resource: /Users/Genghis/Desktop/3110/midterm/moves.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/Genghis/Desktop/3110/midterm/pokemon.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies mli (%=ptype )": "\172d\236\175m\246\003E~\129[.<4q\031"
"Rule: ocaml dependencies ml (%=moves )": "\025'\138a\2141L9\236\020F]\138\\j\187"
"Resource: /Users/Genghis/Desktop/3110/midterm/ptype.ml": "\133m\137;\011ak-Y\1972\170\029$4\178"
"Resource: /Users/dbmarzag/Documents/CS3110/midterm/midterm/ptype.mli": "\025\245z\184\210\018\254\226\225\139\184\153\237z\1665"
"Rule: ocaml: ml -> cmo & cmi (%=ptype )": "\015F\171\028\"\209\019\027\183hS\028\224l\2306"
"Rule: ocaml dependencies ml (%=pokemon )": "*\028\169u3\006L\173\235\"Zt\002\004\140\134"
"Rule: ocaml: ml -> cmo & cmi (%=pokemon )": ">\1698*\175^\240~\168\0195\132\213\141%a"
"Rule: ocaml: ml & cmi -> cmo (%=ptype )": "\154\177\024\1823\232\166\026\015\210\232\145\222\149\r\179"
"Rule: ocaml: ml -> cmo & cmi (%=moves )": "\166\182\184\164\207D])\250\017E\179l\195Tg"
"Resource: /Users/dbmarzag/Documents/CS3110/midterm/midterm/pokemon.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/dbmarzag/Documents/CS3110/midterm/midterm/ptype.ml": "4\188I8\232\195\nT\222U\160\157\151W\150\137"
"Rule: ocaml dependencies ml (%=ptype )": "\b\002\021p|\150ES\244\219(\021\207\204\156d"
"Rule: ocaml: mli -> cmi (%=ptype )": "\002\142\255\223\003\237\225\159\233\240\012\029\0277\016\248"
"Resource: /Users/dbmarzag/Documents/CS3110/midterm/midterm/moves.ml": "6\245\146\175\003d(u\143\168`\159k\250\204\220"
