"Rule: ocaml dependencies mli (%=ptype )": "\172d\236\175m\246\003E~\129[.<4q\031"
"Rule: ocaml dependencies ml (%=moves )": "\025'\138a\2141L9\236\020F]\138\\j\187"
"Resource: /home/max/Desktop/CS3110/midterm/ptype.mli": "\025\245z\184\210\018\254\226\225\139\184\153\237z\1665"
"Resource: /home/max/Desktop/CS3110/midterm/moves.ml": "6\245\146\175\003d(u\143\168`\159k\250\204\220"
"Rule: ocaml dependencies ml (%=pokemon )": "*\028\169u3\006L\173\235\"Zt\002\004\140\134"
"Rule: ocaml: ml -> cmo & cmi (%=pokemon )": ">\1698*\175^\240~\168\0195\132\213\141%a"
"Rule: ocaml: ml & cmi -> cmo (%=ptype )": "0\007\232\224'\004!\144\135\236\176\251\152\208\137y"
"Rule: ocaml: ml -> cmo & cmi (%=moves )": "\166\182\184\164\207D])\250\017E\179l\195Tg"
"Rule: ocaml dependencies ml (%=ptype )": "\146\245\007\1732\002\250P\003\r)\200!L\190\160"
"Resource: /home/max/Desktop/CS3110/midterm/ptype.ml": "\\?\199\188?u<$\239\221O\207W\177\190\147"
"Rule: ocaml: mli -> cmi (%=ptype )": "\002\142\255\223\003\237\225\159\233\240\012\029\0277\016\248"
"Resource: /home/max/Desktop/CS3110/midterm/pokemon.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
