"Rule: ocaml: ml & cmi -> cmo (%=moves )": "\000R\162\202\020 \232nC\150\188\187\216|\014\014"
"Rule: ocaml: ml & cmi -> cmo (%=pokemon )": "`\156\168cb\237\217\242\015H;2\nF\014T"
"Resource: /home/max/Desktop/CS3110/midterm/moves.mli": "6\208G\024\167T\151R9\1734w\128V\188\158"
"Rule: ocaml dependencies mli (%=ptype )": "V\153\155\244\144\204\023\196\172\0291l\168W\2222"
"Rule: ocaml dependencies ml (%=moves )": "\003\011\167\168\175_\\Ls\001d$auEY"
"Rule: ocaml: mli -> cmi (%=pokemon )": "i\145\253\132\004\220\2304_a'\255\220\200\135S"
"Resource: /home/max/Desktop/CS3110/midterm/ptype.mli": "\244\210\241\217\1923n\186\001\248\132\163j]GF"
"Rule: ocaml dependencies mli (%=moves )": ";Mn\023\012\230\128hM\241\171=\0163\199*"
"Rule: ocaml: mli -> cmi (%=moves )": "\188=\003i\016\208\223\206\236\1605\028Ia\223\139"
"Resource: /home/max/Desktop/CS3110/midterm/moves.ml": "\245\166f\019(\018\031.W\175\194\144\13494\198"
"Rule: ocaml dependencies ml (%=pokemon )": "0\242z\242\1305N\137pH\167Zb{&\247"
"Rule: ocaml: ml -> cmo & cmi (%=pokemon )": ">\1698*\175^\240~\168\0195\132\213\141%a"
"Resource: /home/max/Desktop/CS3110/midterm/pokemon.mli": "\160\146<\215\149[\188\164\179\152\229\025\234f\238x"
"Rule: ocaml: ml & cmi -> cmo (%=ptype )": "1\022\226\135B\195\147'\170\250\138\149\024\023\211\023"
"Rule: ocaml: ml -> cmo & cmi (%=moves )": "\166\182\184\164\207D])\250\017E\179l\195Tg"
"Rule: ocaml dependencies ml (%=ptype )": "\165\023N6\1360\157\254\160\014_\015\186\134\018L"
"Resource: /home/max/Desktop/CS3110/midterm/ptype.ml": "\165\196\198V\253i\252d\220\238\163\202w\002\1842"
"Rule: ocaml: mli -> cmi (%=ptype )": "HY0\209\000\178\212\191k*BL\252\146\129\159"
"Rule: ocaml dependencies mli (%=pokemon )": "\004ca\148\188\238bl\\\031\169\133\165\n\199\211"
"Resource: /home/max/Desktop/CS3110/midterm/pokemon.ml": "]\1511\024p\147\132\002\254g\182\246\178<4\151"
