"Rule: ocaml: ml & cmi -> cmo (%=moves )": "\131U\192\223^\201>\237\200l\136\176H\019\163\163"
"Rule: ocaml: ml & cmi -> cmo (%=pokemon )": "]^\207\174\215c\182\\\240\149\210\226!\136k\029"
"Resource: /home/max/Desktop/CS3110/midterm/moves.mli": "\247\208\213|\132\155\014\168\169\136\211\195\172Ws\143"
"Rule: ocaml dependencies mli (%=ptype )": "V\153\155\244\144\204\023\196\172\0291l\168W\2222"
"Rule: ocaml dependencies ml (%=moves )": "\133b\1349c\rk\228\131q83\253\182\236\004"
"Rule: ocaml: mli -> cmi (%=pokemon )": "0\222\227B\182)>\222\018f|@\011\241W-"
"Resource: /home/max/Desktop/CS3110/midterm/ptype.mli": "\244\210\241\217\1923n\186\001\248\132\163j]GF"
"Rule: ocaml dependencies mli (%=moves )": ";\254b57\255\191t\245#;\1870A\246\172"
"Rule: ocaml: mli -> cmi (%=moves )": "oP\177\r\254m+\207\215\197\128\211\nQ\229\137"
"Resource: /home/max/Desktop/CS3110/midterm/moves.ml": "\199\190\1477\221K\n\134\2018\224g\212\029\249!"
"Rule: ocaml dependencies ml (%=pokemon )": "F\250\246\189E\249\138$\"\232\179Q\020\026&\028"
"Rule: ocaml: ml -> cmo & cmi (%=pokemon )": ">\1698*\175^\240~\168\0195\132\213\141%a"
"Resource: /home/max/Desktop/CS3110/midterm/pokemon.mli": "\252\199ru\167;\195\005\155\136\170Bt\128\189\195"
"Rule: ocaml: ml & cmi -> cmo (%=ptype )": "1\022\226\135B\195\147'\170\250\138\149\024\023\211\023"
"Rule: ocaml: ml -> cmo & cmi (%=moves )": "\166\182\184\164\207D])\250\017E\179l\195Tg"
"Rule: ocaml dependencies ml (%=ptype )": "\165\023N6\1360\157\254\160\014_\015\186\134\018L"
"Resource: /home/max/Desktop/CS3110/midterm/ptype.ml": "\165\196\198V\253i\252d\220\238\163\202w\002\1842"
"Rule: ocaml: mli -> cmi (%=ptype )": "HY0\209\000\178\212\191k*BL\252\146\129\159"
"Rule: ocaml dependencies mli (%=pokemon )": "5\181D_y\139S\242\129O\161\183\232\136\248<"
"Resource: /home/max/Desktop/CS3110/midterm/pokemon.ml": "2'\191Z4G\1962\195\166\n\240=\242\128\031"
