"Rule: ocaml: ml & cmi -> cmo (%=moves )": "Z#\005\189\131\203\004\\\007\154\001\192n\005Ex"
"Rule: ocaml: ml & cmi -> cmo (%=pokemon )": "p?\161~\161G\000\240BoD9\224\238\176;"
"Resource: /home/max/Desktop/CS3110/midterm/moves.mli": "\181\138\231\190\029e\011\202\214\012=r5\227\222\180"
"Rule: ocaml dependencies mli (%=ptype )": "V\153\155\244\144\204\023\196\172\0291l\168W\2222"
"Rule: ocaml dependencies ml (%=moves )": "Zsh\157F\242\028\193\238\031\173\211\188uA\249"
"Rule: ocaml: mli -> cmi (%=pokemon )": "\229\187i\223\254\b\215\203D$\137:\243\248\143\135"
"Resource: /home/max/Desktop/CS3110/midterm/ptype.mli": "\244\210\241\217\1923n\186\001\248\132\163j]GF"
"Rule: ocaml dependencies mli (%=moves )": "\192\182\019\164-D\188/\249b\156y\191\029\229\229"
"Rule: ocaml: mli -> cmi (%=moves )": "\250\195\215\017\136Uy\028\235CN\238\136cB-"
"Resource: /home/max/Desktop/CS3110/midterm/moves.ml": "\228\186\207[\210\n\178\1647[d\232\160\181\194\196"
"Rule: ocaml dependencies ml (%=pokemon )": "\159K\189<\130h\149\245\029\215\026I\031\133hU"
"Rule: ocaml: ml -> cmo & cmi (%=pokemon )": ">\1698*\175^\240~\168\0195\132\213\141%a"
"Resource: /home/max/Desktop/CS3110/midterm/pokemon.mli": "\160\146<\215\149[\188\164\179\152\229\025\234f\238x"
"Rule: ocaml: ml & cmi -> cmo (%=ptype )": "1\022\226\135B\195\147'\170\250\138\149\024\023\211\023"
"Rule: ocaml: ml -> cmo & cmi (%=moves )": "\166\182\184\164\207D])\250\017E\179l\195Tg"
"Rule: ocaml dependencies ml (%=ptype )": "\165\023N6\1360\157\254\160\014_\015\186\134\018L"
"Resource: /home/max/Desktop/CS3110/midterm/ptype.ml": "\165\196\198V\253i\252d\220\238\163\202w\002\1842"
"Rule: ocaml: mli -> cmi (%=ptype )": "HY0\209\000\178\212\191k*BL\252\146\129\159"
"Rule: ocaml dependencies mli (%=pokemon )": "\004ca\148\188\238bl\\\031\169\133\165\n\199\211"
"Resource: /home/max/Desktop/CS3110/midterm/pokemon.ml": "\206\144\147wH\016t O\247j\178}H\206\223"
