"Rule: ocaml: ml & cmi -> cmo (%=moves )": "\162\203\169*Y\022B\000P\246\167F\211\191N\166"
"Rule: ocaml: ml & cmi -> cmo (%=pokemon )": "\166\144\204V\227S\170\017O\188F\247+\148\213\241"
"Resource: /home/max/Desktop/CS3110/midterm/moves.mli": "\181\138\231\190\029e\011\202\214\012=r5\227\222\180"
"Rule: ocaml dependencies mli (%=ptype )": "\172d\236\175m\246\003E~\129[.<4q\031"
"Rule: ocaml dependencies ml (%=moves )": "Zsh\157F\242\028\193\238\031\173\211\188uA\249"
"Rule: ocaml: mli -> cmi (%=pokemon )": "\206\209\234\168\155Q \179\000>\015\229\222\209\183\209"
"Resource: /home/max/Desktop/CS3110/midterm/ptype.mli": "\025\245z\184\210\018\254\226\225\139\184\153\237z\1665"
"Rule: ocaml dependencies mli (%=moves )": "\192\182\019\164-D\188/\249b\156y\191\029\229\229"
"Rule: ocaml: mli -> cmi (%=moves )": "\250\195\215\017\136Uy\028\235CN\238\136cB-"
"Resource: /home/max/Desktop/CS3110/midterm/moves.ml": "\228\186\207[\210\n\178\1647[d\232\160\181\194\196"
"Rule: ocaml dependencies ml (%=pokemon )": "+\144.\157\154\2507\175-\154q\2322\203\156\128"
"Rule: ocaml: ml -> cmo & cmi (%=pokemon )": ">\1698*\175^\240~\168\0195\132\213\141%a"
"Resource: /home/max/Desktop/CS3110/midterm/pokemon.mli": "\229\242|\249]\139X\196\213Q\182\232\154F:\000"
"Rule: ocaml: ml & cmi -> cmo (%=ptype )": "0\007\232\224'\004!\144\135\236\176\251\152\208\137y"
"Rule: ocaml: ml -> cmo & cmi (%=moves )": "\166\182\184\164\207D])\250\017E\179l\195Tg"
"Rule: ocaml dependencies ml (%=ptype )": "\146\245\007\1732\002\250P\003\r)\200!L\190\160"
"Resource: /home/max/Desktop/CS3110/midterm/ptype.ml": "\\?\199\188?u<$\239\221O\207W\177\190\147"
"Rule: ocaml: mli -> cmi (%=ptype )": "\002\142\255\223\003\237\225\159\233\240\012\029\0277\016\248"
"Rule: ocaml dependencies mli (%=pokemon )": "\177\207\132\243T3\000h\207^\"\1692$\175\""
"Resource: /home/max/Desktop/CS3110/midterm/pokemon.ml": "\152\155[;sp\219\005\028\004X\024t\198+\241"
